# define base php-apache image (production environment)
FROM php:8.5-apache

# set container working directory
WORKDIR /var/www

# copy project file to image
COPY . /var/www/
COPY .docker/configs/php.ini /usr/local/etc/php/php.ini
COPY .docker/configs/apache-site.conf /etc/apache2/sites-available/000-default.conf

# install required packages
RUN apt-get update && apt-get install -y \
    libjpeg62-turbo-dev \
    libfreetype6-dev \ 
    libicu-dev \
    libpng-dev \
    rpm

# install PHP extensions
RUN docker-php-ext-install pdo_mysql intl

# install phpGD extension
RUN docker-php-ext-configure gd \
    && docker-php-ext-install -j$(nproc) gd
